{
    "name": "newtab", 
    "license": "MPL 2.0",
    "author": "", 
    "version": "0.1", 
    "fullName": "newtab", 
    "id": "jid1-g9J9DON7BbvIBw", 
    "description": "a basic add-on",
    "preferences": [
        {
            "name": "apps_page_url",
            "title": "apps page url",
            "type": "string",
            "value":  "https://newnewtab-dev.mozillalabs.com/"
        }
     ]
}
