{
  "author": "Mozilla Labs",
  "description": "Analyze your local browser data and summarize it into a visual profile.",
  "fullName": "Mozilla Labs: Prospector - about:profile",
  "id": "aboutProfile@prospector.labs.mozilla",
  "name": "about-profile",
  "license": "MPL 2.0",
  "preferences": [{
    "description": "Comma separated list of domains",
    "name": "allowedAPIDomains",
    "title": "Grant these domains profile API access",
    "type": "string",
    "value": ""
  }],
  "version": "2"
}
